IDI_ICON1               ICON    DISCARDABLE     "Beslyric.ico"


#pragma code_page(65001)

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif


VS_VERSION_INFO VERSIONINFO
    FILEVERSION 3,1,2,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName",            "BesStudio\0"
                VALUE "FileDescription",        "Lrc maker for Netease Cloud Music\0"
                VALUE "ProductVersion",         "3.1.2.0\0"
                VALUE "LegalCopyright",         "copyleft (C) GPL\0"
                VALUE "LegalTrademarks",        "\0"
                VALUE "OriginalFilename",       "BesLyric-for-X.exe\0"
                VALUE "ProductName",            "BesLyric\0"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END



