
HEADERS+=\
    $$PWD/BesFramelessWidget.h \
    $$PWD/BesShadowWidget.h \
    $$PWD/BesButton.h \
    $$PWD/BesMessageBox.h \
    $$PWD/BesShadowDialog.h \
    $$PWD/BesFramelessDialog.h\
    $$PWD/table/BesLrcButtonDelegate.h \
    $$PWD/table/BesLrcTableModel.h \
    $$PWD/table/BesLrcTableView.h\
    $$PWD/table/BesNcmSongButtonDelegate.h \
    $$PWD/table/BesNcmSongTableModel.h \
    $$PWD/table/BesNcmSongTableView.h\
    $$PWD/list/BesListHeader.h\
    $$PWD/list/BesList.h

SOURCES+=\
    $$PWD/BesFramelessWidget.cpp \
    $$PWD/BesShadowWidget.cpp\
    $$PWD/BesMessageBox.cpp \
    $$PWD/BesShadowDialog.cpp \
    $$PWD/BesFramelessDialog.cpp\
    $$PWD/table/BesLrcButtonDelegate.cpp \
    $$PWD/table/BesLrcTableView.cpp \
    $$PWD/table/BesLrcTableModel.cpp\
    $$PWD/table/BesNcmSongButtonDelegate.cpp \
    $$PWD/table/BesNcmSongTableView.cpp \
    $$PWD/table/BesNcmSongTableModel.cpp\
    $$PWD/list/BesListHeader.cpp\
    $$PWD/list/BesList.cpp


