
HEADERS+=\
    $$PWD/BesFramelessWidget.h \
    $$PWD/BesShadowWidget.h \
    $$PWD/BesButton.h \
    $$PWD/BesMessageBox.h \
    $$PWD/BesShadowDialog.h \
    $$PWD/BesFramelessDialog.h\
    $$PWD/table/BesTableView.h\
    $$PWD/table/BesTableModel.h\
    $$PWD/table/BesButtonDelegate.h\

SOURCES+=\
    $$PWD/BesFramelessWidget.cpp \
    $$PWD/BesShadowWidget.cpp\
    $$PWD/BesMessageBox.cpp \
    $$PWD/BesShadowDialog.cpp \
    $$PWD/BesFramelessDialog.cpp\
    $$PWD/table/BesTableView.cpp\
    $$PWD/table/BesTableModel.cpp\
    $$PWD/table/BesButtonDelegate.cpp\


