
HEADERS+=\
    $$PWD/BesFramelessWidget.h \
    $$PWD/BesShadowWidget.h \
    $$PWD/BesButton.h \
    $$PWD/BesFileLineEdit.h \
    $$PWD/BesMessageBox.h \
    $$PWD/BesShadowDialog.h \
    $$PWD/BesFramelessDialog.h\
    $$PWD/table/BesLrcButtonDelegate.h \
    $$PWD/table/BesLrcTableModel.h \
    $$PWD/table/BesLrcTableView.h\
    $$PWD/table/BesNcmSongButtonDelegate.h \
    $$PWD/table/BesNcmSongTableModel.h \
    $$PWD/table/BesNcmSongTableView.h\
    $$PWD/table/BesLListButtonDelegate.h \
    $$PWD/table/BesLListTableModel.h \
    $$PWD/table/BesLListTableView.h\
    $$PWD/list/BesListHeader.h\
    $$PWD/list/BesList.h\
    $$PWD/BesTransparentLayer.h \
    $$PWD/BesScaleUtil.h


SOURCES+=\
    $$PWD/BesFramelessWidget.cpp \
    $$PWD/BesShadowWidget.cpp\
    $$PWD/BesMessageBox.cpp \
    $$PWD/BesShadowDialog.cpp \
    $$PWD/BesFramelessDialog.cpp\
    $$PWD/table/BesLrcButtonDelegate.cpp \
    $$PWD/table/BesLrcTableView.cpp \
    $$PWD/table/BesLrcTableModel.cpp\
    $$PWD/table/BesNcmSongButtonDelegate.cpp \
    $$PWD/table/BesNcmSongTableView.cpp \
    $$PWD/table/BesNcmSongTableModel.cpp\
    $$PWD/table/BesLListButtonDelegate.cpp \
    $$PWD/table/BesLListTableView.cpp \
    $$PWD/table/BesLListTableModel.cpp\
    $$PWD/list/BesListHeader.cpp\
    $$PWD/list/BesList.cpp\
    $$PWD/BesTransparentLayer.cpp\


