
HEADERS+=\
    $$PWD/MiddleWidget.h\
    $$PWD/PageMain.h\
    $$PWD/PagePreviewLyric.h\
    $$PWD/PageMatchNcmID.h\
    $$PWD/PageLyricList.h\
    $$PWD/PageSetting.h\
    $$PWD/SubPageMaking.h\
    $$PWD/SubPageDownloadSong.h\
    $$PWD/SubPageDownloadLyric.h\
    $$PWD/BoxPageLyricList.h\
    $$PWD/BoxPagePreviewLyric.h

SOURCES+=\
    $$PWD/MiddleWidget.cpp\
    $$PWD/PageMain.cpp\
    $$PWD/PagePreviewLyric.cpp\
    $$PWD/PageMatchNcmID.cpp\
    $$PWD/PageLyricList.cpp\
    $$PWD/PageSetting.cpp\
    $$PWD/SubPageMaking.cpp\
    $$PWD/SubPageDownloadSong.cpp\
    $$PWD/SubPageDownloadLyric.cpp\
    $$PWD/BoxPageLyricList.cpp\
    $$PWD/BoxPagePreviewLyric.cpp

