
HEADERS+=\
    $$PWD/MiddleWidget.h\
    $$PWD/PageMain.h\
    $$PWD/PagePreviewLyric.h\
    $$PWD/PageMatchNcmID.h\
    $$PWD/PageLyricList.h\
    $$PWD/PageSetting.h\
    $$PWD/SubPageMaking.h\
    $$PWD/SubPageDownloadSong.h\
    $$PWD/SubPageDownloadLyric.h\
    $$PWD/BoxPageLyricList.h\
    $$PWD/BoxPagePreviewLyric.h\
    $$PWD/LyricEditorBox.h\
    $$PWD/SettingWidget/SettingWidget.h\
    $$PWD/SettingWidget/SettingNavigator.h \
    $$PWD/SettingWidget/SettingScrollPanel.h\
    $$PWD/SettingWidget/ISettingUnit.h\
    $$PWD/SettingWidget/SuLyricMaker.h \
    $$PWD/SettingWidget/SuDefaultPath.h \
    $$PWD/SettingWidget/SuMusicDownload.h\
    $$PWD/SettingWidget/SuLogin.h\
    $$PWD/SettingWidget/SuSoftware.h\
    $$PWD/SettingWidget/SuUpgrade.h\
    $$PWD/SettingWidget/SuDonation.h\



SOURCES+=\
    $$PWD/MiddleWidget.cpp\
    $$PWD/PageMain.cpp\
    $$PWD/PagePreviewLyric.cpp\
    $$PWD/PageMatchNcmID.cpp\
    $$PWD/PageLyricList.cpp\
    $$PWD/PageSetting.cpp\
    $$PWD/SubPageMaking.cpp\
    $$PWD/SubPageDownloadSong.cpp\
    $$PWD/SubPageDownloadLyric.cpp\
    $$PWD/BoxPageLyricList.cpp\
    $$PWD/BoxPagePreviewLyric.cpp\
    $$PWD/LyricEditorBox.cpp\
    $$PWD/SettingWidget/SettingWidget.cpp\
    $$PWD/SettingWidget/SettingScrollPanel.cpp \
    $$PWD/SettingWidget/SettingNavigator.cpp\
    $$PWD/SettingWidget/SuLyricMaker.cpp\
    $$PWD/SettingWidget/SuDefaultPath.cpp \
    $$PWD/SettingWidget/SuMusicDownload.cpp\
    $$PWD/SettingWidget/SuLogin.cpp\
    $$PWD/SettingWidget/SuSoftware.cpp\
    $$PWD/SettingWidget/SuUpgrade.cpp\
    $$PWD/SettingWidget/SuDonation.cpp\


