
HEADERS+=\
    $$PWD/MiddleWidget.h\
    $$PWD/PageMain.h\
    $$PWD/PagePreviewLyric.h\
    $$PWD/PageMatchNcmID.h\
    $$PWD/PageLyricList.h\
    $$PWD/PageSetting.h\
    $$PWD/SubPageMaking.h\
    $$PWD/SubPageDownloadSong.h\
    $$PWD/SubPageDownloadLyric.h\
    $$PWD/BoxPageLyricList.h\
    $$PWD/BoxPagePreviewLyric.h\
    $$PWD/SettingWidget/SettingWidget.h\
    $$PWD/SettingWidget/SuNavigator.h\
    $$PWD/SettingWidget/SuScrollPanel.h\
    $$PWD/SettingWidget/ISettingUnit.h\
    $$PWD/SettingWidget/SuDemo2.h\
    $$PWD/SettingWidget/SuLyricMaker.h \
    $$PWD/SettingWidget/SuDemo1.h

SOURCES+=\
    $$PWD/MiddleWidget.cpp\
    $$PWD/PageMain.cpp\
    $$PWD/PagePreviewLyric.cpp\
    $$PWD/PageMatchNcmID.cpp\
    $$PWD/PageLyricList.cpp\
    $$PWD/PageSetting.cpp\
    $$PWD/SubPageMaking.cpp\
    $$PWD/SubPageDownloadSong.cpp\
    $$PWD/SubPageDownloadLyric.cpp\
    $$PWD/BoxPageLyricList.cpp\
    $$PWD/BoxPagePreviewLyric.cpp\
    $$PWD/SettingWidget/SettingWidget.cpp\
    $$PWD/SettingWidget/SuNavigator.cpp\
    $$PWD/SettingWidget/SuScrollPanel.cpp\
    $$PWD/SettingWidget/SuDemo1.cpp\
    $$PWD/SettingWidget/SuDemo2.cpp\
    $$PWD/SettingWidget/SuLyricMaker.cpp\
